
// WiFiUDP udp;
// #define UDP_PORT 12345
// #define BUFFER_SIZE 128
// uint8_t buffer[BUFFER_SIZE];


// void setup() {
//   Serial.begin(115200);// Désactive le DAC au démarrage
//   WiFi.begin(ssid, password);
//   while (WiFi.status() != WL_CONNECTED) {
//     delay(500);
//     Serial.print(".");
//   }
//   Serial.println("\nWiFi connecté !");
//   Serial.print("IP ESP32 : ");
//   Serial.println(WiFi.localIP());
//   udp.begin(UDP_PORT);
//   dacWrite(25, 0);
// }

// void loop() {
//   int packetSize = udp.parsePacket();
//   if (packetSize > 0) {
//     int len = udp.read(buffer, min(packetSize, BUFFER_SIZE));
//     for (int i = 0; i < len; i++) {
//       Serial.println(buffer[i]);
//       dacWrite(25, buffer[i]);  // envoie l'échantillon sur le DAC
//       delayMicroseconds(1000000 / FREQUENCE);

//     }
//   }
// }