Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-F_Cu.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-In1_Cu.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-In2_Cu.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-B_Cu.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-F_Paste.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-B_Paste.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-F_Silkscreen.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-B_Silkscreen.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-F_Mask.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-B_Mask.gbr'.
Plotted to 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\gjvid\Documents\GitHub\Nomad\Electronique\Nomad-job.gbrjob'.
Info: Done.
Info: Done.
